<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static\css\bowse-categories.css">
    
    <script src="static\js\catjavascript.js"></script>
    <script src="https://kit.fontawesome.com/50ead72691.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="static/fonts/style.css">

    <title>Document</title>
</head>
<body>
    <ul class="nav menubar">
        <li class="nav-item ">
          <a class="nav-link active menup" href="#">Brand</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menup" href="#">Explore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menup" href="#">Add a listing</a>
        </li>
      </ul>

      <div class="container mt-2">
        <div class="row justify-content-between">
          <input class="input pl-0 pr-0 font-weight-bold" type="text" placeholder="Browse categories">
          <span class="icon-search pl-0 pr-0 text-right lupa"></span>
        </div>
      </div>

      <div class="container topcont">
        <div class="prueba" id="prueba">



          <!-- <div class="cate" id="movies">
              <div class="colorw">
              <p class="icon"><i class="fas fa-volume-down icon"></i></p>
              <p class="categoria">Películas</p>
              <p class="listening">listening</p>
            </div>
          </div> -->
         
         
              </div>
              
            </div>
            <section>
                <div class="style-foot pie">
                    <div class="row">
                        <div class="col-6 pad">
                            <p>Do you like BRAND? <span style="color: orange">Advertise with us</span></p>
                        </div>
                        <div class="col-2">
                        </div>
                                      
                        <div class="col-2 pad-foot der">
                            <p>Developed by:  </p>
                        </div>
        
                        <div class="col-2 pad-foot color_orange">            
                            <p class="ong">David Martínez</p>
                            <p class="ong">Edgardo Torres Vanden Bouch</p>
                            <p class="ong">Elizabeth Ventura Ramírez</p>
                        </div>
                    </div>
                </div>
            </section>

      



</body>
</html>