<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/Edgardo.css">
  <link rel="stylesheet" href="static/fonts/style.css">
</head>

<body>
  <!-- browse -->
  <div class="container mt-2">
    <div class="row justify-content-between">
      <input class="input pl-0 pr-0 font-weight-bold" type="text" placeholder="Browse categories">
      <span class="icon-search pl-0 pr-0 text-right lupa"></span>
    </div>
  </div>
  <!-- fin browser -->

  <!-- featured -->

  <!-- PARA ALINEAR LOS ELEMENTOS COMO LO MUESTRA LA PAG ENCIERRALOS EN CON EL SIG DIV -->

  <!-- <div class="card-deck justify-content-center"> </div> -->

  <div class="card col-12 col-sm-3 pl-0 pr-0">
    <div class="contenedor-img">
      <img src="static/img/windows-flow.png" class="card-img-top img" alt="imagen de la pag">
    </div>
    <div class="card-body">
      <h4 class="card-title">Front</h4>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
        content.</p>
      <button type="button" class="btn btn-outline-dark btn-sm-6 col-12">visit site</button>
    </div>
  </div>

  
    
    
  <!-- fin featured -->


</body>

</html>